# liquidity-program

./: .env.example  .gitignore  .prettierrc  README.md  index.js  networks.js  package-lock.json  package.json  setup.md  truffle-config.js
.openzeppelin/: .session  dev-5777.json  project.json
LIP_1/: .env.example  .prettierrc  ABI.json  README.md
LIP_1/contracts/: KiraToken.sol  Migrations.sol
LIP_1/migrations/: 2_deploy_contract.js
LIP_1/test/: KiraToken.test.js
LIP_2/: .env.example  ABI.json  README.md  package-lock.json  package.json  truffle-config.js
LIP_2.1/: .gitignore  README.md  package-lock.json  package.json
LIP_2.1/public/: index.html
LIP_2.1/src/: App.tsx  config.js  index.tsx
LIP_2.2/: CacheTickers.cs  Function.cs  PriceOracleService.csproj  PriceOracleService.sln  README.md  publish.sh
LIP_2.2/Models/: PriceProps.cs  TokenProps.cs
LIP_2/archive/: KiraStaking.sol
LIP_3/: .env.example  ABI.json  README.md  package-lock.json  package.json  signature.txt
LIP_3.1/: .gitignore  README.md  package.json  tsconfig.json
LIP_3.2/: .gitignore  CacheBalances.cs  ETHOracle.csproj  ETHOracle.sln  Function.cs  LICENSE  README.md  Store.cs  publish.sh
LIP_3.2/Models/: BalanceCache.cs  Etherscan.cs
LIP_4/: hardhat.config.js  package-lock.json  package.json
LIP_5/: .gitignore  AUDIT.md  README.md  hardhat.config.js  package.json
LIP_5.1/: .env.example  .gitignore  .prettierrc  README.md  amplify.yml  package.json  tsconfig.json
contracts/: ERC20.sol  KiraToken.sol  TodoList1.sol  TodoList2.sol
test/: KiraToken.test.js
(+376 files in other folders)
